<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Chat - Chats</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .avatar-1 {
        background-color: var(--avatar-1);
      }
      .avatar-2 {
        background-color: var(--avatar-2);
      }
      .avatar-3 {
        background-color: var(--avatar-3);
      }
      .avatar-4 {
        background-color: var(--avatar-4);
      }
      .avatar-5 {
        background-color: var(--avatar-5);
      }
      .avatar-6 {
        background-color: var(--avatar-6);
      }
      .avatar-7 {
        background-color: var(--avatar-7);
      }
      .avatar-8 {
        background-color: var(--avatar-8);
      }
      .avatar-9 {
        background-color: var(--avatar-9);
      }
      .avatar-0 {
        background-color: var(--avatar-1);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Chats</a>
        <a href="/visitors.html">Visitors</a>
        <a href="/team.html">Team</a>
        <div style="flex-grow: 1"></div>
        <a class="profile" href="/profile.html">JD</a>
      </nav>
    </header>
    <main>
      <section id="main" class="container">
        <div class="container-title">Profile</div>
        <div class="container-body">
          <div id="profile-container">
            <form action="#" method="post">
              <div class="section-title">Details</div>
              <div class="section-content">
                <div class="section-column">
                  <label for="username">Full Name</label>
                  <input type="text" id="username" value="John Dou" />
                  <label for="job-title">Job Title</label>
                  <input type="text" id="job-title" value="IT Consultant" />
                </div>
                <div class="section-column">
                  <div class="input">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      value="jdou@textmail.com"
                      disabled
                    />
                    <div class="icon tooltip">
                      <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LockIcon"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2m-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2m3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1z"></path></svg>
                      <div class="tooltiptext">User's email can't be edited</div>
                    </div>
                  </div>
                  <div class="input">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      id="password"
                      value="*******"
                      disabled
                    />
                    <div class="float-text">
                      <a href="#">Change password</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="popup">
        <div class="translate-up"></div>
      </section>
    </main>
  </body>
</html>
