<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Chat - Team</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .avatar-1 {
        background-color: var(--avatar-1);
      }
      .avatar-2 {
        background-color: var(--avatar-2);
      }
      .avatar-3 {
        background-color: var(--avatar-3);
      }
      .avatar-4 {
        background-color: var(--avatar-4);
      }
      .avatar-5 {
        background-color: var(--avatar-5);
      }
      .avatar-6 {
        background-color: var(--avatar-6);
      }
      .avatar-7 {
        background-color: var(--avatar-7);
      }
      .avatar-8 {
        background-color: var(--avatar-8);
      }
      .avatar-9 {
        background-color: var(--avatar-9);
      }
      .avatar-0 {
        background-color: var(--avatar-1);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Chats</a>
        <a href="/visitors.html">Visitors</a>
        <a href="#">Team</a>
        <div style="flex-grow: 1;"></div>
        <a class="profile" href="/profile.html">JD</a>
      </nav>
    </header>
    <main>
      <section id="main" class="container" style="flex-grow: 1;">
        <div class="container-title">Our Team</div>
        <div class="container-body">
          <div id="team-container">
            <div>
              <a href="#">New agent</a>
            </div>

            <div class="table">
              <div class="theader">
                <div class="tr">
                  <div class="th">Name</div>
                  <div class="th">Status</div>
                </div>
              </div>
              <div class="tbody">
                <div class="tr">
                  <div class="td">
                    <div class="tflex">
                      <div class="avatar avatar-4">JD</div>
                      <div>John Dou</div>
                    </div>
                  </div>
                  <div class="td">
                    <div class="tflex">
                      <div>
                        <select name="status" id="status" class="tdropdown">
                          <option value="online">Online</option>
                          <option value="offline">Offline</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
